# Crm_Mobile

./: ModuleLibs.gradle  build.gradle  common_config.gradle  gradle.properties  local.properties  settings.gradle
Lib_Common/: build.gradle
Lib_Common/src/main/: AndroidManifest.xml
Lib_Common/src/main/assets/: area.json
Lib_Common/src/main/res/drawable/: bg_city_select_label_gray.xml  bg_city_select_label_light.xml  bg_round_label_solid.xml  bg_round_label_stroke.xml  bg_round_label_top_half_solid.xml  common_bottom_right_round_f6f7fc.xml  common_bottom_round_white.xml  common_button_round_blue.xml  common_button_round_blue_stroke.xml  common_button_round_gray_stroke.xml  common_left_round_blue_stroke.xml  common_left_round_white.xml  common_loading_refresh_anim.xml  common_loading_white_anim.xml  common_right_round_blue.xml  common_round_blue_stroke_8.xml  common_round_f6f7fc.xml  common_round_white.xml  common_tab_indicator.xml  common_top_right_round_f6f7fc.xml  common_top_round_white.xml  photo_select_drawable.xml  selector_check_box.xml  time_label.xml
Lib_Common/src/main/res/layout/: activity_add_follow.xml  activity_photo_list.xml  common_activity_follow_detail.xml  common_activity_web.xml  common_dialog_loading.xml  common_dialog_more_action.xml  common_empty.xml  common_error_view.xml  common_item_customer_list_req.xml  common_item_follow.xml  common_loading_view.xml  common_pickerview_time.xml  common_refresh_loading.xml  common_srl_list.xml  common_tab_viewpager.xml  common_title_view.xml  dialog_alert.xml  dialog_bottom_channel_select.xml  dialog_bottom_select.xml  dialog_city_select.xml  dialog_filter.xml  dialog_item_channel_first_level.xml  dialog_item_channel_second_level.xml  dialog_item_channel_thrid_level.xml  dialog_item_city_select.xml  dialog_item_more_action.xml  dialog_item_multi_select.xml  dialog_item_select.xml  dialog_item_select_child.xml  item_photo_list.xml  layout_keyvalue_edit_amount_item.xml  layout_keyvalue_edit_contact_item.xml  layout_keyvalue_edit_date_range.xml  layout_keyvalue_edit_date_range_filter.xml  layout_keyvalue_edit_input_item.xml  layout_keyvalue_edit_line_item.xml  layout_keyvalue_edit_plan_type_item.xml  layout_keyvalue_edit_select_item.xml  layout_keyvalue_eidt_channel_filter_item.xml  layout_keyvalue_eidt_flowbutton_item.xml  (+4 more)
Lib_Common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Lib_Customer/: build.gradle
Lib_Customer/src/main/: AndroidManifest.xml
Lib_Customer/src/main/alone/: AndroidManifest.xml
Lib_Customer/src/main/res/layout/: customer_activity_add_or_update_customer.xml  customer_activity_customer_detail.xml  customer_activity_select.xml  customer_item_customer_list.xml  customer_item_select_customer.xml
Lib_Customer/src/main/res/values/: strings.xml
Lib_Framework/: build.gradle
Lib_Framework/src/main/: AndroidManifest.xml
Lib_Framework/src/main/res/anim/: dialog_alpha_in.xml  dialog_alpha_out.xml
Lib_Framework/src/main/res/layout/: dialog_loading.xml
Lib_Framework/src/main/res/values/: attrs.xml  colors.xml  themes.xml
Lib_Home/: build.gradle
Lib_Home/src/main/: AndroidManifest.xml
Lib_Home/src/main/alone/: AndroidManifest.xml
Lib_Home/src/main/res/drawable/: home_bg_date_btn.xml  home_bg_title.xml  home_bg_title_bottom.xml  home_bg_waiting_list_overdue.xml
Lib_Home/src/main/res/layout/: home_dialog_quick_create.xml  home_fragment_home.xml  home_item_waiting_list.xml  home_title_bar.xml
Lib_Home/src/main/res/values/: colors.xml  strings.xml
Lib_ImageLoader/: build.gradle
Lib_ImageLoader/src/main/: AndroidManifest.xml
Lib_ImageLoader/src/main/alone/: AndroidManifest.xml
Lib_ImageLoader/src/main/res/drawable/: image_load_default.xml
Lib_ImageLoader/src/main/res/layout/: activity_main.xml
Lib_ImageLoader/src/main/res/values/: strings.xml  styles.xml
Lib_Login/: build.gradle
Lib_Login/libs/: Lib_User-debug.aar
Lib_Login/src/main/: AndroidManifest.xml
Lib_Login/src/main/alone/: AndroidManifest.xml
Lib_Login/src/main/res/drawable/: login_selector_check_box.xml
Lib_Login/src/main/res/layout/: login_activity_login.xml  login_activity_main.xml  login_fragment_password_login.xml  login_fragment_send_verify_code.xml  login_fragment_verify_login.xml
Lib_Login/src/main/res/navigation/: login_navigation.xml
Lib_Login/src/main/res/values/: strings.xml
Lib_Main/: build.gradle
Lib_Main/src/main/: AndroidManifest.xml
Lib_Main/src/main/alone/: AndroidManifest.xml
Lib_Main/src/main/res/drawable/: main_home.xml  main_my.xml
Lib_Main/src/main/res/layout/: main_activity.xml
Lib_Main/src/main/res/values/: strings.xml
Lib_Message/: build.gradle
Lib_Message/src/main/: AndroidManifest.xml
Lib_Message/src/main/alone/: AndroidManifest.xml
Lib_Message/src/main/res/drawable/: message_red_dot.xml
Lib_Message/src/main/res/layout/: message_fragment_layout.xml  message_item_layout.xml
Lib_Message/src/main/res/values/: strings.xml
Lib_Network/: build.gradle
Lib_Network/src/main/: AndroidManifest.xml
Lib_Opportunity/: build.gradle
Lib_Opportunity/src/main/: AndroidManifest.xml
Lib_Opportunity/src/main/alone/: AndroidManifest.xml
Lib_Opportunity/src/main/res/layout/: oppo_activity_add_or_update_opportunity.xml  oppo_activity_opportunity_detail.xml  oppo_activity_sub_detail.xml  oppo_common_action_activity.xml  (+1 more)
Lib_Order/: build.gradle
Lib_Order/src/main/: AndroidManifest.xml
Lib_Order/src/main/alone/: AndroidManifest.xml
Lib_User/: build.gradle
Lib_User/src/main/: AndroidManifest.xml
Lib_User/src/main/alone/: AndroidManifest.xml
app/: agconnect-services.json  build.gradle
app/doc/: lihepro.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boot1.json  boot2.json  boot3.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: area.json
http/: build.gradle
http/src/main/: AndroidManifest.xml
lihepro/: build.gradle
lihepro/doc/: key_password
lihepro/libs/: Lib_Login-release.aar  Lib_User-release.aar
lihepro/src/main/: AndroidManifest.xml
(+1248 files in other folders)
