// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "ModuleLibs.gradle"
buildscript {

    repositories {
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/'}
        maven {
            url "http://10.240.210.158:8081/repository/maven-public/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        //kotlin编译插件
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/'}
        maven {
            url "http://10.240.210.158:8081/repository/maven-public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}