// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //java/kotlin编译版本
        javaVersion = JavaVersion.VERSION_1_8
        kotlinVersion = '1.3.61'

        //android构建版本
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        //主要依赖库版本
        kotlinStdlibVersion = '1.3.61'
        appcompatVersion = '1.0.2'
        recyclerviewVersion = '1.1.0'
        cardviewVersion = '1.0.0'
        lifecycleVersion = '2.2.0-rc03'
        navigationVersion = '2.3.0'
        constraintlayoutVersion = '1.1.3'
        junitVersion = '4.13'
        androidTestVersion = '1.2.0'
        androidEspressoVersion = '3.2.0'

        fastjsonVersion = '1.2.58'
        loggerVersion = '2.2.0'
        okhttpVersion = '4.3.1'
        okioVersion = '2.4.3'
        ormliteCoreVersion = '5.1'
        ormliteAndroidVersion ='5.1'
        utilCodexVersion = '1.26.0'
        multidexVersion = '2.0.0'
        statusbarVersion = '1.0.1'
        permissionVersion = '2.0.3'
        loggingInterceptorVersion = '3.5.0'

        //应用版本
        versionCode = 25
        versionName = '2.3.4'
    }
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        //kotlin编译插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}