ext {


    sdkConfig = [
            XG_ACCESS_ID : '1580001576',
            XG_ACCESS_KEY : 'AJMRFQTVY2L8'
    ]


    android = [
            compileSdk       : 33,
            minSdk           : 21,
            targetSdk        : 33,

            versionCode      : 26,
            versionName      : "3.5.0",
    ]

    dependVersion = [
            //libs
            frameworkLibVersion    :'1.0.0.0-SNAPSHOT',
            networkLibVersion      :'1.0.0.0-SNAPSHOT',
            imageLoaderLibVersion  :'1.0.0.0-SNAPSHOT',
            commonLibVersion       :'1.0.0.0-SNAPSHOT',


            //models
            userLibVersion         :'1.0.0.0-SNAPSHOT',
            homeLibVersion         :'1.0.0.0-SNAPSHOT',
            loginLibVersion        :'1.0.0.0-SNAPSHOT',
            customerLibVersion     :'1.0.0.0-SNAPSHOT',
            messageLibVersion      :'1.0.0.0-SNAPSHOT',
            orderLibVersion        :'1.0.0.0-SNAPSHOT',
            opportunityLibVersion  :'1.0.0.0-SNAPSHOT',
            contractLibVersion     :'1.0.0.0-SNAPSHOT',


            //test
            junitVersion            : '4.13.2',
            androidTestVersion      : '1.1.5',
            androidEspressoVersion  : '3.5.1',
            //androidx
            appcompatVersion        : '1.6.0',
            multidexVersion         : '2.0.1',
            coreVersion             : '1.7.0',
            lifecycleVersion        : '2.3.1',
            materialVersion         : '1.4.0',
            recyclerviewVersion     : '1.2.1',
            navigationVersion       : '2.3.5',
            //log
            logVersion              : '2.6.9',
            //ARouter
            aroutreApiVersion       : '1.5.2',
            arouterCompilerVersion  : '1.5.2',
            //Okhttp
            okhttpVersion           : '4.10.0',
            okioVersion             : '3.0.0',
            //Glide
            glideVersion            : '4.15.0',
            //fastJson
            fastJsonVersion         : '1.2.76',
            //gson
            gsonVersion             : '2.10.1',
            //mmkv
            mmkvVersion             : '1.2.15',
            //腾讯x5
            tbssdkVersion           : '44132',
            //下拉刷新
            refreshVersion          : '2.0.6',
            //Rx
            rxjavaVersion           : '3.1.6',
            rxandroidVersion        : '3.0.2',
            //权限
            permissionsVersion      : '0.12',
            //推送
            tpsVersion             : '1.3.5.0-release'
    ]

    depsLibs = [
            //libs
            frameworkLib      : "com.wedding.crm.lib:framework:${dependVersion["frameworkLibVersion"]}",
            networkLib        : "com.wedding.crm.lib:network:${dependVersion["networkLibVersion"]}",
            imageLoaderLib    : "com.wedding.crm.lib:imageloader:${dependVersion["imageLoaderLibVersion"]}",
            commonLib         : "com.wedding.crm.lib:common:${dependVersion["commonLibVersion"]}",
            loginLib          : "com.wedding.crm.lib:login:${dependVersion["loginLibVersion"]}",
            userLib           : "com.wedding.crm.lib:user:${dependVersion["userLibVersion"]}",
            homeLib           : "com.wedding.crm.lib:home:${dependVersion["homeLibVersion"]}",
            customerLib       : "com.wedding.crm.lib:customer:${dependVersion["customerLibVersion"]}",
            opportunityLib    : "com.wedding.crm.lib:opportunity:${dependVersion["opportunityLibVersion"]}",
            orderLib          : "com.wedding.crm.lib:order:${dependVersion["orderLibVersion"]}",
            contractLib       : "com.wedding.crm.lib:contract:${dependVersion["contractLibVersion"]}",
            messageLib        : "com.wedding.crm.lib:message:${dependVersion["messageLibVersion"]}",


            //test
            junit             : "junit:junit:${dependVersion["junitVersion"]}",
            extJunit          : "androidx.test.ext:junit:${dependVersion["androidTestVersion"]}",
            espressoCore      : "androidx.test.espresso:espresso-core:${dependVersion["androidEspressoVersion"]}",

            //androidx
            coreJava          : "androidx.core:core:${dependVersion["coreVersion"]}",
            coreKtx           : "androidx.core:core-ktx:${dependVersion["coreVersion"]}",
            appcompat         : "androidx.appcompat:appcompat:${dependVersion["appcompatVersion"]}",
            material          : "com.google.android.material:material:${dependVersion["materialVersion"]}",
            multidex          : "androidx.multidex:multidex:${dependVersion["multidexVersion"]}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${dependVersion["navigationVersion"]}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${dependVersion["navigationVersion"]}",
            //lifecycle
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion["lifecycleVersion"]}",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion["lifecycleVersion"]}",
            lifecycleOnly     : "androidx.lifecycle:lifecycle-runtime:${dependVersion["lifecycleVersion"]}",
            //json解析
            gson              : "com.google.code.gson:gson:${dependVersion["gsonVersion"]}",
            //网络
            okhttp            : "com.squareup.okhttp3:okhttp:${dependVersion["okhttpVersion"]}",
            okio              : "com.squareup.okio:okio:${dependVersion["okioVersion"]}",
            //图片
            glide             : "com.github.bumptech.glide:glide:${dependVersion["glideVersion"]}",
            glideCompiler     : "com.github.bumptech.glide:compiler:${dependVersion["glideVersion"]}",
            //数据存储
            mmkv              : "com.tencent:mmkv:${dependVersion["mmkvVersion"]}",
            //下拉刷新
            refreshLayout     : "io.github.scwang90:refresh-layout-kernel:${dependVersion["refreshVersion"]}",
            refreshFooter     : "io.github.scwang90:refresh-footer-classics:${dependVersion["refreshVersion"]}",
            //腾讯X5
            tbssdk            : "com.tencent.tbs:tbssdk:${dependVersion["tbssdkVersion"]}",

            //路由
            aroutreApi        : "com.alibaba:arouter-api:${dependVersion["aroutreApiVersion"]}",
            arouterCompiler   : "com.alibaba:arouter-compiler:${dependVersion["arouterCompilerVersion"]}",
            //权限处理
            rxPermission      : "com.github.tbruyelle:rxpermissions:${dependVersion["permissionsVersion"]}",
            rxjava            : "io.reactivex.rxjava3:rxjava:${dependVersion["rxjavaVersion"]}",
            rxandroid         : "io.reactivex.rxjava3:rxandroid:${dependVersion["rxandroidVersion"]}",
            //推送
            tps               : "com.tencent.tpns:tpns:${dependVersion["tpsVersion"]}",
            //日志
            logCore           : "com.github.fengzhizi715.SAF-Kotlin-log:core:${dependVersion["logVersion"]}",
            logHttp           : "com.squareup.okhttp3:logging-interceptor:3.11.0",

            //验证码View
            verificationView  : 'com.github.limxing:Kotlin-VerificationView:1.0',
            //状态视图
            LoadingStateView  : 'com.github.DylanCaiCoding.LoadingStateView:loadingstateview:4.0.2',
            //图表
            MPChartAndroid    : 'com.github.PhilJay:MPAndroidChart:v3.1.0',



    ]


}