rootProject.name = "LiheCrm"
include ':Lib_Customer'
include ':Lib_Network'
include ':Lib_ImageLoader'
include ':Lib_Framework'
include ':Lib_Common'
include ':Lib_Login'
include ':Lib_Home'
include ':Lib_Message'
include ':Lib_User'
include ':Lib_Order'
include ':Lib_Opportunity'
include ':Lib_Contract'
include ':lihepro'
include ':Lib_Main'
