import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo1.maven.org/maven2/'}
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            allowInsecureProtocol = true
            url "http://10.240.210.158:8081/repository/maven-public/"
        }
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo1.maven.org/maven2/'}
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            allowInsecureProtocol = true
            url "http://10.240.210.158:8081/repository/maven-public/"
        }
        maven { url 'https://jitpack.io' }
    }
}




include ':app', 'http', 'common','Lib_Customer','Lib_Network','Lib_ImageLoader'
rootProject.name = "LiheCrm"
include ':Lib_Framework'
include ':Lib_Common'
include ':Lib_Login'
include ':Lib_Home'
include ':Lib_Message'
include ':Lib_User'
include ':Lib_Order'
include ':Lib_Opportunity'
include ':Lib_Contract'
include ':lihepro'
