apply from: "../common_config.gradle"
android {
    namespace 'com.baihe.lib_opportunity'
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.baihe.lib_opportunity"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "oppo_"
}

dependencies {
}

afterEvaluate{
    if (!isBuildModule.toBoolean()){
        publishing {
            publications {
                Arr(MavenPublication) {
                    groupId 'com.wedding.crm.lib'
                    artifactId 'opportunity'
                    version '1.0.0.0-SNAPSHOT'
                    afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                    artifact generateSourcesJar
                    pom.withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        configurations.implementation.allDependencies.each {
                            if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
                                println "dependency=${it.toString()}"
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                                dependencyNode.appendNode('scope', 'implementation')

                            }
                        }
                    }

                }


            }
            repositories {
                maven {
                    allowInsecureProtocol = true
                    url 'http://10.240.210.158:8081/repository/jiayuan/'
                    credentials {
                        username = 'jiayuandev'
                        password = 'jyandroid'
                    }
                }

                mavenLocal()
            }
        }
    }
}
