apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.huawei.agconnect'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion



    defaultConfig {
        applicationId "com.baihe.lihepro"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        flavorDimensions "version"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "1580001576",
                XG_ACCESS_KEY : "AJMRFQTVY2L8",
                VIVO_APPID:"103013008",
                VIVO_APPKEY:"a04b9399b60ae4eef5692a6751ec4598",
        ]

        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //配置签名信息
    signingConfigs {
        release {
            storeFile file("./doc/lihepro.jks")
            storePassword "baihe.com"
            keyAlias "wedding_lihepro"
            keyPassword "baihe.com"
        }
        debug {
            storeFile file("./doc/lihepro.jks")
            storePassword "baihe.com"
            keyAlias "wedding_lihepro"
            keyPassword "baihe.com"
        }
    }

    buildTypes {
        release {
//            //启用混淆
//            minifyEnabled true
//            //启用zipalign优化
//            zipAlignEnabled true
//            //自动清理未使用的资源
//            shrinkResources true
//            //启用混淆时proguard的配置文件
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //配置签名
            signingConfig signingConfigs.release
        }
        debug {
            //配置签名
            signingConfig signingConfigs.debug
        }
    }


    //配置渠道包打包名
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "LiheCrm_v${variant.versionName}_${variant.buildType.name}.apk"
            }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
   }
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kotlin标准库
    configurations.all { resolutionStrategy { force "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdlibVersion" } }
    configurations.all { resolutionStrategy { force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinStdlibVersion" } }
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"

    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation 'com.github.limxing:Kotlin-VerificationView:1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    /* 友盟分享开始  */
    implementation  'com.umeng.umsdk:common:9.3.8'//必选
    implementation  'com.umeng.umsdk:asms:1.2.2'//必选
    implementation  'com.umeng.umsdk:share-core:7.1.4'//分享核心库，必选

    implementation  'com.umeng.umsdk:share-wx:7.1.4'
    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
    /* 友盟分享结束  */

    implementation 'com.tencent.tpns:tpns:1.3.5.0-release'


    implementation project(':common')
    implementation project(':http')
    implementation project(':Lib_Customer')
    implementation project(':Lib_Network')
    implementation project(':Lib_ImageLoader')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.necer.ncalendar:ncalendar:5.0.2'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    implementation 'com.tencent.tpns:vivo:1.3.5.0-release'      //  华为推送 [VERSION] 为当前最新 SDK 版本号，版本号可在 Android SDK 发布动态 查看
    implementation 'com.tencent.tpns:xiaomi:1.3.5.0-release'      //  华为推送 [VERSION] 为当前最新 SDK 版本号，版本号可在 Android SDK 发布动态 查看
    implementation 'com.tencent.tpns:huawei:1.3.5.0-release'      //  华为推送 [VERSION] 为当前最新 SDK 版本号，版本号可在 Android SDK 发布动态 查看
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.tencent.tpns:oppo:1.3.5.0-release'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

}
