apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    namespace 'com.baihe.lihepro'
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        applicationId "com.baihe.lihepro"
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy { force 'androidx.appcompat:appcompat:1.1.0' }
            resolutionStrategy { force 'androidx.core:core-ktx:1.1.0' }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "1580001576",
                XG_ACCESS_KEY: "AJMRFQTVY2L8"
        ]
    }
    signingConfigs {
        debug {
            storeFile file("./doc/lihepro.jks")
            storePassword "baihe.com"
            keyAlias "wedding_lihepro"
            keyPassword "baihe.com"
        }

        release {
            storeFile file("./doc/lihepro.jks")
            storePassword "baihe.com"
            keyAlias "wedding_lihepro"
            keyPassword "baihe.com"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false   //是否混淆
            shrinkResources false //去除无用的resource
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        ndk32 {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        ndk64 {
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        ndkAll {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    lintOptions { // 移除lint检查的error
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    //指定打包文件名称
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "android_lihecrm.apk"
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}



dependencies{

    implementation project(path:':Lib_Opportunity')
    implementation rootProject.depsLibs.loginLib
    implementation rootProject.depsLibs.loginLib
    implementation rootProject.depsLibs.userLib
    implementation rootProject.depsLibs.homeLib
    implementation project(path:':Lib_Message')
    implementation rootProject.depsLibs.customerLib
    implementation rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler
}