<?xml version="1.0" encoding="utf-8"?>
<com.baihe.lib_common.ui.widget.keyvalue.KeyValueEditLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kvl_people"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:background="@drawable/common_round_white"/>
