apply from: "../common_config.gradle"
android {
    namespace 'com.baihe.lib_message'
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.baihe.lib_message"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "message_"
}

dependencies {
    implementation project(path: ':Lib_Common')
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId 'com.wedding.crm.lib'
            artifactId 'message'
            version rootProject.depsLibs.messageLibVersion
            artifact("$buildDir/outputs/aar/Lib_Message-release.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
    repositories {
        maven {
            url 'http://10.240.210.158:8081/repository/jiayuan/'
            credentials {
                username = 'jiayuandev'
                password = 'jyandroid'
            }
        }
    }
}
