apply from: "../common_config.gradle"

android {
    namespace 'com.baihe.lib_main'

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.baihe.lib_main"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }



    resourcePrefix "main_"
}


dependencies {
    if (isBuildModule.toBoolean()){
        implementation rootProject.depsLibs.homeLib
        implementation rootProject.depsLibs.messageLib
        implementation rootProject.depsLibs.userLib
    }

}

afterEvaluate{
    if (!isBuildModule.toBoolean()){
        publishing {
            publications {
                Arr(MavenPublication) {
                    groupId 'com.wedding.crm.lib'
                    artifactId 'main'
                    version '1.0.0.0-beta-3-SNAPSHOT'
                    afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                    artifact generateSourcesJar
                    pom.withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        configurations.implementation.allDependencies.each {
                            if ((it.group != null && "unspecified" != it.group) && (it.name != null && "unspecified" != it.name) && (it.version != null && "unspecified" != it.version)) {
                                println "dependency=${it.toString()}"
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                                dependencyNode.appendNode('scope', 'implementation')

                            }
                        }
                    }

                }


            }
            repositories {
                maven {
                    allowInsecureProtocol = true
                    url 'http://10.240.210.158:8081/repository/jiayuan/'
                    credentials {
                        username = 'jiayuandev'
                        password = 'jyandroid'
                    }
                }

                mavenLocal()
            }
        }
    }
}
