<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/common_round_white"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.baihe.lib_common.widget.font.FontTextView
                        android:id="@+id/tv_name"
                        style="@style/font_half_bold_18_4A4C5C"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.baihe.lib_common.widget.font.FontTextView
                        android:id="@+id/btn_edit"
                        style="@style/font_light_12_4A4C5C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/ic_edit"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="编辑" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="#FFC2C5DB"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    />

                <com.baihe.lib_common.widget.keyvalue.KeyValueLayout
                    android:id="@+id/kvl_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/common_round_white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:cardBackgroundColor="#FFF6F7FC"
                    app:cardCornerRadius="@dimen/dp_12"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.baihe.lib_common.widget.font.FontTextView
                                style="@style/font_light_14_4A4C5C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="跟进中机会：" />

                            <com.baihe.lib_common.widget.font.FontTextView
                                android:id="@+id/tv_flow_oppo"
                                style="@style/font_normal_14_4A4C5C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.baihe.lib_common.widget.font.FontTextView
                                style="@style/font_light_14_4A4C5C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="跟进中订单：" />

                            <com.baihe.lib_common.widget.font.FontTextView
                                android:id="@+id/tv_flow_order"
                                style="@style/font_normal_14_4A4C5C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_req"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_28"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_sub_title_flag" />

                    <com.baihe.lib_common.widget.font.FontTextView
                        style="@style/font_half_bold_16_4A4C5C"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_weight="1"
                        android:text="跟进记录" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:padding="@dimen/dp_20"
                    android:background="@drawable/common_round_white">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>






</com.scwang.smart.refresh.layout.SmartRefreshLayout>