<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baihe.lib_common.ui.widget.keyvalue.KeyValueEditLayout
        android:id="@+id/kvl_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/common_round_white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:background="@drawable/common_top_round_white">
        <com.baihe.lib_common.ui.widget.font.FontTextView
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            style="@style/font_half_bold_15_FFFFFF"
            android:text="确定"
            android:gravity="center"
            android:background="@drawable/common_button_round_blue"
            />
    </FrameLayout>

</RelativeLayout>