
apply from: "../common_config.gradle"

android {
    compileSdk rootProject.android.compileSdk
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.6.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"


    //ormlite核心库
    api "com.j256.ormlite:ormlite-core:5.1"
    //ormlite数据库
    api "com.j256.ormlite:ormlite-android:5.1"
    //logger
    api "com.orhanobut:logger:2.2.0"
    //json解析
    api "com.alibaba:fastjson:1.2.76"
    //utils工具
    api "com.blankj:utilcodex:1.31.1"
    //okhttp
    api "com.squareup.okhttp3:okhttp:4.10.0"
    //okio
    api "com.squareup.okio:okio:3.0.0"
    //权限
    api "com.yanzhenjie:permission:2.0.3"
    //分包
    api "androidx.multidex:multidex:2.0.1"
    //状态栏
    api "com.github.xubo.statusbarutils:StatusBarUtils:1.0.1"

    api "com.squareup.okhttp3:logging-interceptor:3.11.0"

    api 'q.rorbin:badgeview:1.1.3'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'


}
publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId 'com.wedding.crm.lib'
            artifactId 'common'
            version '1.0.0.0-SNAPSHOT'
            artifact("$buildDir/outputs/aar/common-release.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
    repositories {
        maven {
            url 'http://10.240.210.158:8081/repository/jiayuan/'
            credentials {
                username = 'jiayuandev'
                password = 'jyandroid'
            }
        }
    }
}
