apply plugin: 'com.android.library'
apply plugin:'maven'
apply from: "../common_config.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspressoVersion"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    api "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    //ormlite核心库
    api "com.j256.ormlite:ormlite-core:$ormliteCoreVersion"
    //ormlite数据库
    api "com.j256.ormlite:ormlite-android:$ormliteAndroidVersion"
    //logger
    api "com.orhanobut:logger:$loggerVersion"
    //json解析
    api "com.alibaba:fastjson:$fastjsonVersion"
    //utils工具
    api "com.blankj:utilcodex:$utilCodexVersion"
    //okhttp
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    //okio
    api "com.squareup.okio:okio:$okioVersion"
    //权限
    api "com.yanzhenjie:permission:$permissionVersion"
    //分包
    api "androidx.multidex:multidex:$multidexVersion"
    //状态栏
    api "com.github.xubo.statusbarutils:StatusBarUtils:$statusbarVersion"

    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    api 'q.rorbin:badgeview:1.1.3'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'


}
uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = '1.0.0.0-SNAPSHOT'
            pom.artifactId = 'common'
            pom.groupId = 'com.wedding.crm.lib'
            pom.packaging = 'aar'
            repository(url: 'http://10.240.210.158:8081/repository/jiayuan/') {
                // maven授权信息
                authentication(userName: 'jiayuandev', password: 'jyandroid')
            }
        }

    }
}