apply plugin: 'com.android.library'

android {
    compileSdk rootProject.android.compileSdk


    defaultConfig {
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.6.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"


    //ormlite核心库
    api "com.j256.ormlite:ormlite-core:5.1"
    //ormlite数据库
    api "com.j256.ormlite:ormlite-android:5.1"
    //logger
    api "com.orhanobut:logger:2.2.0"
    //json解析
    api "com.alibaba:fastjson:1.2.76"
    //utils工具
    api "com.blankj:utilcodex:1.31.1"
    //okhttp
    api "com.squareup.okhttp3:okhttp:4.10.0"
    //okio
    api "com.squareup.okio:okio:3.0.0"
    //权限
    api "com.yanzhenjie:permission:2.0.3"
    //分包
    api "androidx.multidex:multidex:2.0.1"
    //状态栏
    api "com.github.xubo.statusbarutils:StatusBarUtils:1.0.1"

    api "com.squareup.okhttp3:logging-interceptor:3.11.0"

    api 'q.rorbin:badgeview:1.1.3'
    api 'org.greenrobot:eventbus:3.1.1'



}
