<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/common_round_white"
        android:padding="@dimen/dp_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/common_top_round_white"
            android:orientation="horizontal">
            <com.baihe.lib_common.ui.widget.font.FontTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_160"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/font_half_bold_18_4A4C5C"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.baihe.lib_common.ui.widget.font.FontTextView
                    android:id="@+id/tv_phase"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp_60"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@color/color_spline"
            android:layout_marginTop="@dimen/dp_12"/>
        <com.baihe.lib_common.ui.widget.keyvalue.KeyValueLayout
            android:id="@+id/kvl_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>