<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <View
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="@color/COLOR_FFFFFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/COLOR_FFFFFF"
        android:minHeight="@dimen/dp_50">
        <RelativeLayout
            android:id="@+id/rl_left"
            android:minWidth="@dimen/dp_50"
            android:minHeight="@dimen/dp_50"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.baihe.lib_common.ui.widget.font.FontTextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_50"
                android:minWidth="@dimen/dp_50"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:gravity="center"
                android:visibility="gone"
                style="@style/font_normal_14_4A4C5C"
                />
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@mipmap/navigation_icon"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <com.baihe.lib_common.ui.widget.font.FontTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxEms="10"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/font_half_bold_18_4A4C5C" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="#FFF5F5F9"
                app:cardCornerRadius="@dimen/dp_20"
                app:cardMaxElevation="0dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="@dimen/dp_6"
                app:contentPaddingLeft="@dimen/dp_16"
                app:contentPaddingRight="@dimen/dp_16"
                app:contentPaddingTop="@dimen/dp_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_search" />

                    <com.baihe.lib_common.ui.widget.font.FontEditText
                        android:id="@+id/et_search2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:hint="请输入机会名称/手机号/客户姓名"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/COLOR_4A4C5C"
                        android:textColorHint="#FFC5C5CE"
                        android:textSize="@dimen/sp_14"
                        app:font_textStyle="LIGHT" />

                    <ImageView
                        android:id="@+id/btn_cancel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_clear"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minWidth="@dimen/dp_50"
            >
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:scaleType="centerInside"
                android:visibility="gone" />
            <com.baihe.lib_common.ui.widget.font.FontTextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_50"
                android:minWidth="@dimen/dp_50"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:gravity="center"
                style="@style/font_normal_14_4A4C5C"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="gone"
        android:background="@drawable/common_bottom_round_white"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:contentPaddingLeft="@dimen/dp_16"
            app:contentPaddingRight="@dimen/dp_16"
            app:contentPaddingTop="@dimen/dp_6"
            app:contentPaddingBottom="@dimen/dp_6"
            app:cardCornerRadius="@dimen/dp_20"
            app:cardBackgroundColor="#FFF5F5F9"
            app:cardMaxElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_search"/>
                <com.baihe.lib_common.ui.widget.font.FontEditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:font_textStyle="LIGHT"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:textColor="@color/COLOR_4A4C5C"
                    android:textSize="@dimen/sp_14"
                    android:imeOptions="actionSearch"
                    android:textColorHint="#FFC5C5CE"
                    android:hint="请输入机会名称/手机号/客户姓名"
                    android:background="#00000000"/>
                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/ic_clear"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
