<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_12"
    android:paddingTop="@dimen/dp_12"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20">
    <com.baihe.lib_common.ui.widget.font.FontTextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font_light_14_4A4C5C"/>

</RelativeLayout>