<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_graph"
    app:startDestination="@id/loginPhoneFragment">

    <fragment
        android:id="@+id/loginPhoneFragment"
        android:name="com.baihe.lihepro.fragment.login.LoginPhoneFragment"
        android:label="fragment_login_phone"
        tools:layout="@layout/fragment_login_phone" >
        <action
            android:id="@+id/action_loginPhoneFragment_to_loginCodeFragment"
            app:destination="@id/loginCodeFragment"
            app:enterAnim="@anim/acitivity_enter"
            app:exitAnim="@anim/activity_exit"
            app:popEnterAnim="@anim/acitivity_enter"
            app:popExitAnim="@anim/activity_exit">
            <argument
                android:name="isToHome"
                app:argType="boolean" />
            <argument
                android:name="code_staus"
                app:argType="string" />
            <argument
                android:name="phoneNumber"
                app:argType="string" />
        </action>
        <action android:id="@+id/action_loginPhoneFragment_to_loginPasswordFragment"
            app:destination="@id/loginPasswordFragment"
            app:enterAnim="@anim/acitivity_enter"
            app:exitAnim="@anim/activity_exit"
            app:popEnterAnim="@anim/acitivity_enter"
            app:popExitAnim="@anim/activity_exit"
            >
            <argument
                android:name="phoneNumber"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginCodeFragment"
        android:name="com.baihe.lihepro.fragment.login.LoginCodeFragment"
        android:label="fragment_login_code"
        tools:layout="@layout/fragment_login_code" >
        <argument
            android:name="isToHome"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="code_staus"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue='""' />

    </fragment>

    <fragment
        android:id="@+id/loginPasswordFragment"
        android:name="com.baihe.lihepro.fragment.login.LoginPasswordFragment"
        android:label="fragment_login_password"
        tools:layout="@layout/fragment_login_password" >
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="isCheck"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>