apply from: "../common_config.gradle"

android {
    namespace 'com.baihe.lib_login'

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.baihe.lib_login"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }



    resourcePrefix "login_"
}


dependencies {
    api rootProject.depsLibs.verificationView
    if (isBuildModule.toBoolean())
        implementation(fileTree("libs"))
    implementation project(path: ':Lib_Common')
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId 'com.wedding.crm.lib'
            artifactId 'login'
            version rootProject.depsLibs.loginLibVersion
            artifact("$buildDir/outputs/aar/Lib_Login-release.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
    repositories {
        maven {
            url 'http://10.240.210.158:8081/repository/jiayuan/'
            credentials {
                username = 'jiayuandev'
                password = 'jyandroid'
            }
        }
    }
}
