<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F6F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="27dp">

            <com.baihe.common.view.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:text="付款码信息"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:background="@drawable/item_card_white_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_select_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.baihe.common.view.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4A4C5C"
                            android:textSize="16sp"
                            app:font_textStyle="LIGHT"
                            android:text="客户电话"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_phone_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.baihe.common.view.FontTextView
                            android:id="@+id/tv_phone_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:ellipsize="end"
                            android:lineSpacingExtra="3dp"
                            android:maxLines="2"
                            android:textColorHint="#C5C5CE"
                            android:hint="请选择客户信息"
                            android:textSize="16sp"
                            app:font_textStyle="NORMAL" />

                        <ImageView
                            android:id="@+id/kv_edit_value_right_icon_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ECECF0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.baihe.common.view.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4A4C5C"
                            android:textSize="16sp"
                            app:font_textStyle="LIGHT"
                            android:text="订单类型"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_category_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.baihe.common.view.FontTextView
                            android:id="@+id/tv_category_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:ellipsize="end"
                            android:lineSpacingExtra="3dp"
                            android:maxLines="2"
                            android:textColorHint="#C5C5CE"
                            android:hint="请选择订单类型"
                            android:textSize="16sp"
                            app:font_textStyle="NORMAL" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ECECF0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.baihe.common.view.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4A4C5C"
                            android:textSize="16sp"
                            app:font_textStyle="LIGHT"
                            android:text="回款类型"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pay_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.baihe.common.view.FontTextView
                            android:id="@+id/tv_pay_type_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:ellipsize="end"
                            android:lineSpacingExtra="3dp"
                            android:maxLines="2"
                            android:textColorHint="#C5C5CE"
                            android:hint="请选择回款类型"
                            android:textSize="16sp"
                            app:font_textStyle="NORMAL" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ECECF0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <com.baihe.common.view.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4A4C5C"
                            android:textSize="16sp"
                            app:font_textStyle="LIGHT"
                            android:text="付款金额"/>


                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_pay_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:paddingTop="15dp"
                        android:includeFontPadding="false"
                        android:paddingBottom="15dp"
                        android:gravity="left|center_vertical"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="15dp"
                        android:textColorHint="#C5C5CE"
                        android:hint="请输入付款金额"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="26dp"
        android:paddingBottom="15dp"
        android:background="@drawable/top_round_white_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColor="#4A4C5C"
            android:textSize="14sp"
            android:text="订单金额："/>

        <TextView
            android:id="@+id/tv_build"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_blue2"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="生成付款码"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>