<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customer_structure_title_tb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:navigationIcon="@drawable/navigation_icon">

        <com.baihe.common.view.FontTextView
            android:id="@+id/customer_structure_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#4A4C5C"
            android:textSize="@dimen/commont_title_textSize"
            app:font_textStyle="HALF_BOLD" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/customer_structure_title_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_round_white_bg">

        <LinearLayout
            android:id="@+id/customer_structure_search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/light_grey_round_drawable"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/title_search"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|start"
                android:text="支持同事姓名搜索"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="#C5C5CE"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>