<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_title_height"
        android:background="@color/colorWhite"
        android:minHeight="49dp"
        android:title="@null"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:title="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/navigation_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="@dimen/commont_title_height"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="18.5sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/commont_title_height"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:text="分享"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/commont_sub_title_textSize"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c5c4c4"
            android:overScrollMode="never" />

        <CheckBox
            android:id="@+id/ck_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:button="@drawable/selector_checkbox_select"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="我已同意用户协议"
            android:textColor="#2BADD7"
            android:textSize="12dp"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>