<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sales_search_srl"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="match_parent"
    android:background="#F6F6F8">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sales_search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
