<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_card_white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/requirement_search_item_head_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_head_default" />

        <com.baihe.common.view.FontTextView
            android:id="@+id/requirement_search_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/requirement_search_item_arrow_iv"
            android:layout_toRightOf="@+id/requirement_search_item_head_iv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="王岗子"
            android:textColor="#4A4C5C"
            android:textSize="16sp"
            android:textStyle="bold"
            app:font_textStyle="HALF_BOLD" />

        <ImageView
            android:id="@+id/requirement_search_item_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/detail_arrow_right" />

    </RelativeLayout>

    <com.baihe.lihepro.view.KeyValueLayout
        android:id="@+id/requirement_search_item_data_kvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:kv_key_textStyle="LIGHT"
        app:kv_value_textStyle="NORMAL" />

</LinearLayout>
