<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="45dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contract_list_title_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:navigationIcon="@drawable/navigation_icon">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.baihe.common.view.FontTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2021年12月"
                android:textColor="#4A4C5C"
                android:textSize="@dimen/commont_title_textSize"
                app:font_textStyle="HALF_BOLD" />
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/schedule_arrow_down"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/schedule_my"/>

    <ImageView
        android:id="@+id/iv_halls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_my"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/schedule_halls"/>

</RelativeLayout>