<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="40dp">

            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_add_data_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="合同信息"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <LinearLayout
                android:id="@+id/contarct_add_data_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <com.baihe.lihepro.view.KeyValueEditLayout
                    android:id="@+id/contarct_add_data_kvel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="4dp"
                    app:kv_value_textStyle="NORMAL" />

            </LinearLayout>


            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_add_plan_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="回款计划"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <LinearLayout
                android:id="@+id/contarct_add_plan_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <com.baihe.lihepro.view.KeyValueEditLayout
                    android:id="@+id/contarct_add_plan_kvel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="4dp"
                    app:kv_value_textStyle="NORMAL" />

            </LinearLayout>



            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_add_customer_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="客户信息"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#8B8B99"
                android:text="新人信息至少填写一个"/>

            <LinearLayout
                android:id="@+id/contarct_add_customer_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <com.baihe.lihepro.view.KeyValueEditLayout
                    android:id="@+id/contarct_add_customer_kvel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="4dp"
                    app:kv_value_textStyle="NORMAL" />

            </LinearLayout>


            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_add_important_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="需求信息"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <LinearLayout
                android:id="@+id/contarct_add_important_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <com.baihe.lihepro.view.KeyValueEditLayout
                    android:id="@+id/contarct_add_important_kvel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="4dp"
                    app:kv_value_textStyle="NORMAL" />

            </LinearLayout>


            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_add_attachment_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="合同照片"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#8B8B99"
                android:text="合同照片请至少上传一张"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contarct_add_attachment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="-13dp"
                android:background="@drawable/item_card_white_bg" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:background="@drawable/top_round_white_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/contarct_add_save_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_white"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColor="#2DB4E6"
            android:text="暂存"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/contarct_add_ok_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_blue2"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>