<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_round_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/light_grey_round_drawable"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/product_title_search_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/title_search"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|start"
                android:hint="请输入搜索关键词"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="#4A4C5C"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/product_title_search_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/input_delete"
                android:visibility="gone" />

        </LinearLayout>

        <com.baihe.common.view.FontTextView
            android:id="@+id/product_title_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="取消"
            android:textColor="#4A4C5C"
            android:textSize="16sp"
            app:font_textStyle="NORMAL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/product_title_hs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.baihe.lihepro.view.TextTransitionRadioGroup
                    android:id="@+id/product_title_ttrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:slider_color="#00B6EB"
                    app:slider_height="2.5dp"
                    app:slider_refer_spacing="8dp"
                    app:slider_round="1.25dp"
                    app:slider_width_weight="0.5" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>