<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.baihe.common.view.FontTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2021年12月"
                android:textColor="#4A4C5C"
                android:textSize="@dimen/commont_title_textSize"
                app:font_textStyle="HALF_BOLD" />
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/schedule_arrow_down"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececf0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />



        <LinearLayout
            android:id="@+id/ll_week_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:gravity="center"
                android:text="日"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:gravity="center"
                android:text="一"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:gravity="center"
                android:text="二"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:gravity="center"
                android:text="三"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:gravity="center"
                android:text="四"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:gravity="center"
                android:text="五"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8E8E8E"
                android:gravity="center"
                android:text="六"/>


        </LinearLayout>
        <com.necer.calendar.Miui10Calendar
            android:id="@+id/calendar"
            app:lastNextMonthClickEnable="false"
            app:allMonthSixLine="false"
            app:calendarHeight="333dp"
            app:defaultCalendar="month"
            app:stretchCalendarEnable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:background="#F6F6F8">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_book_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:background="@color/colorWhite"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">
                                <LinearLayout
                                    android:id="@+id/ll_schedule_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="20dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/schedule_hall_status_bg">
                                    <com.baihe.common.view.FontTextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        app:font_textStyle="BOLD"
                                        android:textColor="#608C9C"
                                        android:text="档期状态"/>

                                    <LinearLayout
                                        android:id="@+id/ll_lunch_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="24dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#608C9C"
                                            android:textSize="14sp"
                                            android:text="午宴"
                                            />
                                        <TextView
                                            android:id="@+id/tv_lunch_status"
                                            android:layout_width="42dp"
                                            android:layout_height="16dp"
                                            android:gravity="center"
                                            android:textSize="10sp"
                                            android:layout_marginLeft="4dp"
                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_dinner_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#608C9C"
                                            android:textSize="14sp"
                                            android:text="晚宴"
                                            />
                                        <TextView
                                            android:id="@+id/tv_dinner_status"
                                            android:layout_width="42dp"
                                            android:layout_height="16dp"
                                            android:gravity="center"
                                            android:textSize="10sp"
                                            android:layout_marginLeft="4dp"
                                            />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_book_active"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="vertical">
                                    <com.baihe.common.view.FontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#4A4C5C"
                                        android:textSize="16sp"
                                        app:font_textStyle="BOLD"
                                        android:text="预订动态"
                                        />
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_book_active"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rl_flag1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="16dp"
                                android:background="@drawable/bottom_round_white_bg">
                                <View
                                    android:id="@+id/v_flag"
                                    android:layout_width="35dp"
                                    android:layout_height="3dp"
                                    android:layout_marginBottom="5dp"
                                    android:visibility="invisible"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/bg_calendar_icon" />
                            </RelativeLayout>


                        </LinearLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_recommend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/ll_available_dates"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <com.baihe.common.view.FontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:font_textStyle="BOLD"
                                        android:textSize="20sp"
                                        android:textColor="#4A4C5C"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="15dp"
                                        android:text="该宴会厅其他档期推荐"/>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_available_dates"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="16dp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_available_halls"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <com.baihe.common.view.FontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:font_textStyle="BOLD"
                                        android:textSize="20sp"
                                        android:textColor="#4A4C5C"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="15dp"
                                        android:text="该档期其他宴会厅推荐"/>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_available_halls"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="19dp"
                                        android:background="@drawable/item_card_white_bg"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_empty_halls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:gravity="center_horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="80dp"
                                    android:src="@drawable/schedule_empty_halls"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#4A4C5C"
                                    android:textSize="14sp"
                                    android:text="这一天没有档期，快去看看别的吧"/>

                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>



        </com.necer.calendar.Miui10Calendar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="153dp"
        android:paddingTop="16dp"
        android:visibility="invisible"
        android:background="@drawable/bottom_round_white_bg"
        >
        <View
            android:id="@+id/v_flag1"
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_calendar_icon" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-16dp"
        android:background="@drawable/top_round_white_bg"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_white"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColor="#2DB4E6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_blue2"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>