<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_round_white_bg"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customer_detail_title_tb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:navigationIcon="@drawable/navigation_icon">

        <com.baihe.common.view.FontTextView
            android:id="@+id/customer_detail_title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="客户详情"
            android:textColor="#4A4C5C"
            android:textSize="@dimen/commont_title_textSize"
            app:font_textStyle="HALF_BOLD" />

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/customer_detail_title_hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <com.baihe.lihepro.view.TextTransitionRadioGroup
                android:id="@+id/customer_detail_title_ttrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:slider_color="#00B6EB"
                app:slider_height="2.5dp"
                app:slider_refer_spacing="8dp"
                app:slider_round="1.25dp"
                app:slider_width_weight="0.5">

                <com.baihe.lihepro.view.TextTransitionRadioButton
                    android:id="@+id/customer_detail_title_base_ttrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:background="@null"
                    android:checked="true"
                    android:text="基础信息"
                    app:isTransition="true"
                    app:selected_textBold="true"
                    app:selected_textColor="#4A4C5C"
                    app:selected_textSize="16sp"
                    app:text_gravity="center"
                    app:unselected_textBold="false"
                    app:unselected_textColor="#4A4C5C"
                    app:unselected_textSize="14sp" />

                <com.baihe.lihepro.view.TextTransitionRadioButton
                    android:id="@+id/customer_detail_title_sales_ttrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@null"
                    android:text="销售动态"
                    app:isTransition="true"
                    app:selected_textBold="true"
                    app:selected_textColor="#4A4C5C"
                    app:selected_textSize="16sp"
                    app:text_gravity="center"
                    app:unselected_textBold="false"
                    app:unselected_textColor="#4A4C5C"
                    app:unselected_textSize="14sp" />

                <com.baihe.lihepro.view.TextTransitionRadioButton
                    android:id="@+id/customer_detail_title_demand_ttrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@null"
                    android:text="客服汇总"
                    app:isTransition="true"
                    app:selected_textBold="true"
                    app:selected_textColor="#4A4C5C"
                    app:selected_textSize="16sp"
                    app:text_gravity="center"
                    app:unselected_textBold="false"
                    app:unselected_textColor="#4A4C5C"
                    app:unselected_textSize="14sp" />

                <com.baihe.lihepro.view.TextTransitionRadioButton
                    android:id="@+id/customer_detail_title_requirement_ttrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@null"
                    android:text="邀约汇总"
                    app:isTransition="true"
                    app:selected_textBold="true"
                    app:selected_textColor="#4A4C5C"
                    app:selected_textSize="16sp"
                    app:text_gravity="center"
                    app:unselected_textBold="false"
                    app:unselected_textColor="#4A4C5C"
                    app:unselected_textSize="14sp" />

                <com.baihe.lihepro.view.TextTransitionRadioButton
                    android:id="@+id/customer_detail_title_contract_ttrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:text="合同信息"
                    app:isTransition="true"
                    app:selected_textBold="true"
                    app:selected_textColor="#4A4C5C"
                    app:selected_textSize="16sp"
                    app:text_gravity="center"
                    app:unselected_textBold="false"
                    app:unselected_textColor="#4A4C5C"
                    app:unselected_textSize="14sp" />
            </com.baihe.lihepro.view.TextTransitionRadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>