<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/round_item_white">

    <com.baihe.common.view.FontTextView
        android:id="@+id/contract_add_item_add_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        app:font_textStyle="NORMAL"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/contact_add"
        android:textColor="#4A4C5C"
        android:textSize="12sp" />

</LinearLayout>
