<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/sales_list_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/customer_detail_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:background="@drawable/top_round_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/sales_list_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:paddingBottom="16dp"
            android:gravity="bottom|left"
            android:textColor="#4A4C5C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sales_list_income_tv"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:paddingBottom="16dp"
            android:gravity="bottom|right"
            android:textColor="#4A4C5C"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
