<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shadow_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:id="@+id/search_filter_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.baihe.common.view.FontTextView
                android:id="@+id/search_filter_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="手机号"
                android:textColor="#4A4C5C"
                android:textSize="16sp"
                app:font_textStyle="NORMAL" />

            <ImageView
                android:id="@+id/search_filter_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/gray_input_round_drawable"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/light_title_search" />

            <EditText
                android:id="@+id/search_filter_input_et"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="支持手机尾号后4位搜索"
                android:imeOptions="actionSearch"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#4A4C5C"
                android:textColorHint="#C5C5CE"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/search_filter_input_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:src="@drawable/input_delete"/>
        </LinearLayout>

        <com.baihe.common.view.FontTextView
            android:id="@+id/search_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            android:text="取消"
            android:textColor="#4A4C5C"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>