<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_round_white_bg"
        android:layout_height="50dp" />

    <com.baihe.lihepro.view.NoScrollViewPager
        android:id="@+id/calendar_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>