<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/customer_detail_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/customer_detail_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:background="@drawable/top_round_white_bg"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/customer_detail_add_category_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_white"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="添加品类"
            android:textColor="#2DB4E6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/customer_detail_record_follow_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_blue2"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="录入跟进"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>