<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:navigationIcon="@drawable/navigation_icon">
        <com.baihe.common.view.FontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#4A4C5C"
            android:textSize="@dimen/commont_title_textSize"
            app:font_textStyle="BOLD" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/schedule_my"/>

    <ImageView
        android:id="@+id/iv_halls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toLeftOf="@id/iv_my"
        android:layout_centerVertical="true"
        android:src="@drawable/schedule_halls"/>

</RelativeLayout>