<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/contarct_detail_head_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_head_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/contarct_detail_head_iv"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.baihe.common.view.FontTextView
                                android:id="@+id/contarct_detail_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张丹丹"
                                android:textColor="#4A4C5C"
                                android:textSize="16sp"
                                app:font_textStyle="HALF_BOLD" />

                            <com.baihe.lihepro.view.FlowLayout
                                android:id="@+id/contarct_detail_label_fl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1.0"
                                app:label_horizontal_space="4dp"
                                app:label_textColor="#AEB7E8"
                                app:label_textSize="10sp"
                                app:singleLine="true" />
                        </LinearLayout>

                        <com.baihe.common.view.FontTextView
                            android:id="@+id/contarct_detail_wedding_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="婚期："
                            android:textColor="#8B8B99"
                            android:textSize="12sp"
                            app:font_textStyle="NORMAL" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ECECF0" />

                <com.baihe.lihepro.view.KeyValueLayout
                    android:id="@+id/contarct_detail_data_kvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="8dp"
                    app:kv_value_textStyle="NORMAL" />
            </LinearLayout>


            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_detail_plan_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="回款计划"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <LinearLayout
                android:id="@+id/contarct_detail_plan_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <com.baihe.lihepro.view.KeyValueLayout
                    android:id="@+id/contarct_detail_plan_kvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="4dp"
                    app:kv_value_textStyle="NORMAL" />

            </LinearLayout>


            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_detail_customer_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="客户信息"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <LinearLayout
                android:id="@+id/contarct_detail_customer_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <com.baihe.lihepro.view.KeyValueLayout
                    android:id="@+id/contarct_detail_customer_kvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="4dp"
                    app:kv_value_textStyle="NORMAL" />

            </LinearLayout>


            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_detail_important_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="客户需求"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <LinearLayout
                android:id="@+id/contarct_detail_important_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <com.baihe.lihepro.view.KeyValueLayout
                    android:id="@+id/contarct_detail_important_kvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="4dp"
                    app:kv_value_textStyle="NORMAL" />

            </LinearLayout>


            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_detail_attachment_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="合同附件"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contarct_detail_attachment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg" />



            <com.baihe.common.view.FontTextView
                android:id="@+id/contarct_detail_history_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="审批历史"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <com.baihe.lihepro.view.AdaptiveRecyclerView
                android:id="@+id/contarct_detail_history_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/contract_detail_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:background="@drawable/top_round_white_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contract_detail_botton1_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_white"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColor="#2DB4E6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contract_detail_botton2_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_blue2"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>