<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_round_white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/customer_list_title_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            app:navigationIcon="@drawable/navigation_icon">

            <com.baihe.common.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我提供的客户"
                android:textColor="#4A4C5C"
                android:textSize="@dimen/commont_title_textSize"
                app:font_textStyle="HALF_BOLD" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/customer_list_title_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_search" />

            <ImageView
                android:id="@+id/customer_list_title_add_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:src="@drawable/title_add" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.baihe.lihepro.view.SliderRadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            app:slider_color="#00B6EB"
            app:slider_height="2.5dp"
            app:slider_refer_spacing="8dp"
            app:slider_round="1.25dp"
            app:slider_width_weight="0.5">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@null"
                android:gravity="center"
                android:text="入库时间"
                android:textColor="#4A4C5C"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.baihe.lihepro.view.SliderRadioGroup>

        <LinearLayout
            android:id="@+id/customer_list_title_filter_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_marginRight="19dp"
                android:background="#C5C5CE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="15dp"
                android:text="筛选"
                android:textColor="#4A4C5C"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>