<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F6F8">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.baihe.common.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#4A4C5C"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                app:font_textStyle="HALF_BOLD"
                android:text="档期信息"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="9dp"

                android:background="@drawable/item_card_white_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4C5C"
                        android:textSize="16sp"
                        android:text="宴会厅：&#160;&#160;&#160;&#160;"/>
                    <TextView
                        android:id="@+id/tv_hall_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="19dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4A4C5C"
                        />
                    <ImageView
                        android:id="@+id/iv_hall"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4C5C"
                        android:textSize="16sp"
                        android:text="档期日期："/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="19dp"
                        android:textColor="#4A4C5C"
                        />
                    <ImageView
                        android:id="@+id/iv_date"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>

                <View
                    android:id="@+id/v_sType"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ECECF0"/>

                <LinearLayout
                    android:id="@+id/ll_stype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4C5C"
                        android:textSize="16sp"
                        android:layout_marginRight="19dp"
                        android:text="档期时段："/>
                    <TextView
                        android:id="@+id/option_lunch"
                        android:layout_width="64dp"
                        android:layout_height="30dp"
                        android:text="午宴"
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/option_dinner"
                        android:layout_width="64dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="晚宴"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <com.baihe.common.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#4A4C5C"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                app:font_textStyle="HALF_BOLD"
                android:text="合同信息"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/item_card_white_bg">

                <RelativeLayout
                    android:id="@+id/rl_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="16dp">

                    <com.baihe.lihepro.view.KeyValueLayout
                        android:id="@+id/kv_contract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:kv_item_space="20dp"
                        app:kv_key_textSize="16sp"
                        app:kv_key_textStyle="LIGHT"
                        app:kv_kv_space="19dp"
                        app:kv_value_textSize="16sp"
                        app:kv_value_textStyle="NORMAL" />

                </RelativeLayout>



            </FrameLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:background="@drawable/top_round_white_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_round_blue2"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>




</LinearLayout>