<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_horizontal"
    android:background="@drawable/new_common_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.baihe.common.view.FontTextView
            android:id="@+id/common_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#ff030303"
            android:textSize="20sp"
            android:visibility="gone"
            app:font_textStyle="HALF_BOLD" />

        <TextView
            android:id="@+id/common_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#ff030303"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_common_dlg_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c74d4d4d" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/common_dialog_left"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/background_write_left_radius_btn_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ff030303"
                android:textSize="17sp" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#c74d4d4d" />

            <Button
                android:id="@+id/common_dialog_right"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/background_write_right_radius_btn_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="#2DB4E6"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>