<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_bottom_dialog_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:text="取消"
                android:textColor="#FFC5C5CE"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_date">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#8E8E99"
                        android:text="开始"/>

                    <com.baihe.common.view.FontTextView
                        android:id="@+id/tv_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="#4A4C5C"
                        app:font_textStyle="NORMAL"
                        android:textSize="16sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="16dp"
                        android:layout_height="2dp"
                        android:background="#4A4C5C"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#8E8E99"
                        android:text="结束"/>

                    <com.baihe.common.view.FontTextView
                        android:id="@+id/tv_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="#4A4C5C"
                        app:font_textStyle="NORMAL"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <com.baihe.common.view.FontTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="#4A4C5C"
                android:textSize="10sp"
                app:font_textStyle="NORMAL"
                android:textStyle="bold" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECF0"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.baihe.common.view.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#222222"
                    app:font_textStyle="NORMAL"
                    android:text="选择开始档期时段"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/option_lunch1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="午宴"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/option_dinner1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="晚宴"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.baihe.common.view.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#222222"
                    app:font_textStyle="NORMAL"
                    android:text="选择结束档期时段"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/option_lunch2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="午宴"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/option_dinner2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="晚宴"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECF0"
            android:layout_marginTop="12dp"/>

        <com.baihe.common.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#222222"
            app:font_textStyle="NORMAL"
            android:layout_marginTop="12dp"
            android:text="选择宴会厅"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hall"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_reserve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/button_round_white"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textColor="#2DB4E6"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:text="预留"/>

            <TextView
                android:id="@+id/btn_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/button_round_blue2"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="预订"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>