<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_bg"
    android:orientation="vertical">

    <com.baihe.common.view.FontTextView
        android:id="@+id/contract_approve_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="审批意见"
        android:textColor="#4A4C5C"
        android:textSize="20sp"
        app:font_textStyle="HALF_BOLD" />

    <com.baihe.common.view.FontTextView
        android:id="@+id/contract_approve_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:text="29999梦娜秋初公司已定不再售卖秋初公司已定不再售卖"
        android:textColor="#4A4C5C"
        app:font_textStyle="NORMAL"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/contract_approve_price_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.baihe.common.view.FontTextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="优惠金额："
            android:textColor="#8B8B99"
            android:textSize="15sp"
            app:font_textStyle="LIGHT" />

        <com.baihe.common.view.FontTextView
            android:id="@+id/contract_approve_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="11111元"
            android:textColor="#8B8B99"
            android:textSize="15sp"
            app:font_textStyle="LIGHT" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contract_approve_user_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.baihe.common.view.FontTextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="审批人："
            android:textColor="#8B8B99"
            android:textSize="15sp"
            app:font_textStyle="LIGHT" />

        <com.baihe.common.view.FontTextView
            android:id="@+id/contract_approve_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="小明"
            android:textColor="#8B8B99"
            android:textSize="15sp"
            app:font_textStyle="LIGHT" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contract_approve_time_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.baihe.common.view.FontTextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="审批时间："
            android:textColor="#8B8B99"
            android:textSize="15sp"
            app:font_textStyle="LIGHT" />

        <com.baihe.common.view.FontTextView
            android:id="@+id/contract_approve_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="2011-01-11 11:22"
            android:textColor="#8B8B99"
            android:textSize="15sp"
            app:font_textStyle="LIGHT" />

    </LinearLayout>


    <TextView
        android:id="@+id/contract_approve_close_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_round_blue2"
        android:gravity="center"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:text="关闭"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>