<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_bottom_dialog_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/bottom_select_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="取消"
                android:textColor="#FFC5C5CE"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bottom_select_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="标题"
                android:textColor="#4A4C5C"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/light_grey_round_drawable"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bottom_select_search_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/title_search"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|start"
                android:hint="支持模糊搜人名"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="#4A4C5C"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bottom_select_search_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/input_delete"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_select_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/bottom_select_confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/common_button_round_blue"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>