<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingTop="20dp"
    android:paddingRight="25dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/bottom_select_custom_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="#4A4C5C"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/bottom_select_custom_item_edit_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bottom_select_custom_item_name_tv"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scaleType="center"
        android:src="@drawable/bottom_select_custom_item_edit"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bottom_select_custom_item_arrow_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:scaleType="center"
        android:src="@drawable/common_gray_right_arrow"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/bottom_select_custom_item_checked_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:button="@drawable/selector_checkbox_select"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>