<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingTop="20dp"
    android:paddingRight="25dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/express_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/bottom_select_item_name_tv"
        android:layout_marginLeft="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:includeFontPadding="false"
        android:textColor="#4A4C5C"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/bottom_select_item_checked_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:button="@drawable/selector_checkbox_select"
        android:clickable="false"
        android:focusable="false" />
</LinearLayout>