<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_round_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/common_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:padding="10dp"
        android:src="@drawable/dialog_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <com.baihe.common.view.FontTextView
            android:id="@+id/common_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:textColor="#4A4C5C"
            android:textSize="20sp"
            android:layout_marginBottom="23dp"
            android:visibility="gone"
            app:font_textStyle="HALF_BOLD" />

        <com.baihe.common.view.FontTextView
            android:id="@+id/common_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:paddingLeft="47dp"
            android:paddingRight="47dp"
            android:layout_marginBottom="32dp"
            android:textColor="#4A4C5C"
            android:textSize="16sp"
            app:font_textStyle="LIGHT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/common_dialog_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/button_round_white"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="暂不操作"
                android:textColor="#2DB4E6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/common_dialog_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_round_blue2"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="立即关联"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>