<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F8"
    android:paddingBottom="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/my_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_top_bg">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_setting"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/my_head_iv"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_head_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:orientation="vertical">

                <com.baihe.common.view.FontTextView
                    android:id="@+id/my_entry_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="金龟子"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:font_textStyle="HALF_BOLD" />

                <com.baihe.common.view.FontTextView
                    android:id="@+id/my_entry_company_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="北京Sunny喜铺婚庆有限公司"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:font_textStyle="LIGHT" />

                <com.baihe.common.view.FontTextView
                    android:id="@+id/my_entry_post_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="高级销售经理"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:font_textStyle="LIGHT" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/item_card_white_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.baihe.common.view.FontTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="入职时间"
                android:textColor="#4A4C5C"
                android:textSize="16sp" />

            <com.baihe.common.view.FontTextView
                android:id="@+id/my_entry_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2019-11-22"
                android:textColor="#4A4C5C"
                android:textSize="16sp"
                app:font_textStyle="NORMAL" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ECECF0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.baihe.common.view.FontTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="部门"
                android:textColor="#4A4C5C"
                android:textSize="16sp" />

            <com.baihe.common.view.FontTextView
                android:id="@+id/my_department_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="销售部"
                android:textColor="#4A4C5C"
                android:textSize="16sp"
                app:font_textStyle="NORMAL" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ECECF0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.baihe.common.view.FontTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="#4A4C5C"
                android:textSize="16sp" />

            <com.baihe.common.view.FontTextView
                android:id="@+id/my_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="18520261005"
                android:textColor="#4A4C5C"
                android:textSize="16sp"
                app:font_textStyle="NORMAL" />
        </LinearLayout>

    </LinearLayout>

    <com.baihe.common.view.FontTextView
        android:id="@+id/my_exit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/item_card_white_bg"
        android:gravity="center"
        android:text="退出"
        android:textColor="#2DB4E6"
        android:textSize="16sp"
        app:font_textStyle="NORMAL" />

</LinearLayout>