<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_second_parent_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_layout_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/filter_second_title_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/filter_second_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/navigation_icon" />

        <TextView
            android:id="@+id/filter_second_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#4A4C5C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filter_second_title_reset_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="重置"
            android:textColor="#4A4C5C"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/filter_second_tab_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.baihe.lihepro.view.SliderRadioGroup
            android:id="@+id/filter_second_tab_srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            app:slider_color="#00B6EB"
            app:slider_height="2.5dp"
            app:slider_refer_spacing="8dp"
            app:slider_round="1.25dp"
            app:slider_width_weight="0.8" />
    </HorizontalScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/filter_second_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="#EFEFEF" />

        <TextView
            android:id="@+id/filter_second_ok_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/light_blue_round_drawable"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>