<?xml version="1.0" encoding="utf-8"?>
<com.baihe.common.view.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sales_order_sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/sales_order_head_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_head_default" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/sales_order_head_iv"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.baihe.common.view.FontTextView
                                android:id="@+id/sales_order_name_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="张丹丹"
                                android:textColor="#4A4C5C"
                                android:textSize="16sp"
                                app:font_textStyle="HALF_BOLD" />

                            <LinearLayout
                                android:id="@+id/sales_order_edit_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/edit" />

                                <com.baihe.common.view.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="编辑"
                                    android:textColor="#4A4C5C"
                                    android:textSize="12sp"
                                    app:font_textStyle="NORMAL" />
                            </LinearLayout>
                        </LinearLayout>

                        <com.baihe.common.view.FontTextView
                            android:id="@+id/sales_order_wedding_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="婚期："
                            android:textColor="#4A4C5C"
                            android:textSize="12sp"
                            app:font_textStyle="NORMAL" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ECECF0" />

                <com.baihe.lihepro.view.KeyValueLayout
                    android:id="@+id/csales_order_order_data_kvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="8dp"
                    app:kv_value_textStyle="NORMAL" />
            </LinearLayout>

            <com.baihe.common.view.FontTextView
                android:id="@+id/csales_order_important_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:text="重点信息"
                android:textColor="#4A4C5C"
                android:textSize="20sp"
                app:font_textStyle="HALF_BOLD" />

            <LinearLayout
                android:id="@+id/csales_order_important_data_ll"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/item_card_white_bg"
                android:orientation="vertical">

                <com.baihe.lihepro.view.KeyValueLayout
                    android:id="@+id/csales_order_important_data_kvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:kv_key_colon="true"
                    app:kv_key_equal_width="true"
                    app:kv_kv_space="4dp"
                    app:kv_value_textStyle="NORMAL" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.baihe.common.view.StatusLayout>