<?xml version="1.0" encoding="utf-8"?>
<com.baihe.common.view.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/product_list_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</com.baihe.common.view.StatusLayout>