<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.baihe.common.view.FontTextView
            android:id="@+id/tv_hall_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CC4A4C5C"
            android:textSize="11sp"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:ellipsize="end"
            app:font_textStyle="HALF_BOLD"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:id="@+id/v_lunch_flag"
                    android:layout_width="2dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/flag_lunch"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:textSize="9sp"
                    android:text="午"
                    android:background="@drawable/bg_calendar_flag_lunch"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
                <com.baihe.common.view.FontTextView
                    android:id="@+id/sale_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginLeft="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#AA4A4C5C"
                    android:text="李小萌"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dinner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <View
                    android:id="@+id/v_dinner_flag"
                    android:layout_width="2dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/flag_dinner"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:textSize="9sp"
                    android:text="晚"
                    android:background="@drawable/bg_calendar_flag_dinner"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
                <com.baihe.common.view.FontTextView
                    android:id="@+id/sale_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginLeft="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#aa4A4C5C"
                    android:text="李小萌"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_all"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/flag_all"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:textSize="9sp"
                    android:text="全"
                    android:background="@drawable/bg_calendar_flag_day"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
                <com.baihe.common.view.FontTextView
                    android:id="@+id/sale_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginLeft="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#AA4A4C5C"
                    android:text="李小萌"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_line"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <View
                android:id="@+id/line_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:background="#98CCFF"/>

            <View
                android:id="@+id/line_mid_lunch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:background="#FFC392"/>
            <View
                android:id="@+id/line_mid_dinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:background="#98CCFF"/>
            <View
                android:id="@+id/line_end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:background="#98CCFF"/>

        </LinearLayout>

        <View
            android:id="@+id/line_all"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#98CCFF"/>
    </FrameLayout>
    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#ECECF0"/>



</LinearLayout>