<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_day"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@drawable/white_round_bg_new"/>
        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/calendar_round_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="初一"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_level"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_alignRight="@id/ll_item"
            android:layout_alignTop="@id/ll_item"
            android:visibility="visible"
            >
            <com.baihe.lihepro.view.calendar.CirCleView
                android:id="@+id/v_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/v_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="A"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />
        </RelativeLayout>
        <View
            android:id="@+id/v_point"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:visibility="visible"
            android:background="@drawable/calendar_point"
            android:layout_alignBottom="@id/ll_item"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>

    <com.baihe.lihepro.view.ChildPresenter
        android:id="@+id/recyclerView"
        android:visibility="visible"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/bg_multi_calendar_white"
        android:layout_width="match_parent"
        android:layout_height="219dp"/>


</LinearLayout>
