<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECF0"
        />

    <com.baihe.common.view.FontTextView
        android:id="@+id/tv_hall_name"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4A4C5C"
        android:textSize="16sp"
        app:font_textStyle="HALF_BOLD"
        android:text="新中式-月澜"
        />

    <LinearLayout
        android:layout_below="@id/tv_hall_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="14dp">
        <LinearLayout
            android:id="@+id/ll_lunch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4A4C5C"
                android:textSize="12sp"
                android:text="午宴"
                />
            <TextView
                android:id="@+id/tv_lunch_status"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dinner_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4A4C5C"
                android:textSize="12sp"
                android:text="晚宴"
                />
            <TextView
                android:id="@+id/tv_dinner_status"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>