<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shadow_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_tb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:navigationIcon="@drawable/navigation_icon">

        <com.baihe.common.view.FontTextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#4A4C5C"
            android:textSize="@dimen/commont_title_textSize"
            app:font_textStyle="HALF_BOLD" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>